

body {
	//background: $bg-colour;
	background: $bg-gradient fixed;
}

#fapp {
	//background-image: url('../assets/bg-h.svg'); // url([object Module])
	//background-repeat: repeat;
	//fill: red;
	//background-size: 15px 12px;
}

.container {
	padding-top: 15px;
	overflow: hidden; // Kills the gap at the bottom.
}

.BgPattern {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url('../assets/bg-h2.svg');
	background-repeat: repeat;
	background-size: 14px 15px;
	filter: blur(1px);
	z-index: -1;
}

.logo {
	width: 150px;
	display: inline-block;

	svg {
		fill: red;
	}
}


.card .h2 {
	text-shadow: 1px 1px 2px hsl(0,0,25);
}

.card {
	background: none;

	.card-header, .card-footer {
		background-color: hsla(0,0,100,.9);
	}

	.card-body {
		@include TranslucentPanelBg();
	}
}

.jumbotron,
.card {
	//background: none;
	//box-shadow: black 5px 5px 5px;
	&:not(.DropShadow) {
		border: 1px solid ;
		border-top-color: hsla(0,0,100,.2);
		border-left-color: hsla(0,0,100,.2);
		border-right-color: hsla(0,0,0,.5);
		border-bottom-color: hsla(0,0,0,.5);
	}
}

.input-group-prepend label,
.input-group-append label {
	width: 50px;
}

input.form-control {
	/*width: 30px;*/
}

abbr *,
abbr[title],
abbr[data-original-title] {
	text-decoration: none;
}

.subtext {
	vertical-align: sub;
	font-size: smaller;
}

.TabSpan {
	display: inline-block;
	margin-top: 1rem;
	//padding: .5rem 1rem;
	border: 1px solid transparent;
	//border-top-left-radius: .25rem;
	//border-top-right-radius: .25rem;
	//color: #495057;
	//background-color: #e9ecef;
	//border-color: #dee2e6 #dee2e6 #fff;
}
